# codecompiler

./: Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
docs/: user-manual.md
src/main/java/com/codecompiler/codecompiler/: CodeCompilerApplication.java
src/main/java/ru/tsystems/tchallenge/codemaster/: CodemasterApplication.java
src/main/java/ru/tsystems/tchallenge/codemaster/config/: AsyncConfig.java  LocaleInterceptor.java
src/main/java/ru/tsystems/tchallenge/codemaster/reliability/: OperationException.java  OperationExceptionBuilder.java  OperationExceptionWithViolationList.java  OperationResultResponseBuilder.java  OperationResultStatus.java  OperationResultStatusMapper.java
src/main/java/ru/tsystems/tchallenge/codemaster/service/: CodeCompilationService.java  CodeRunService.java  ContestService.java  DockerContainerService.java  DockerImageService.java  ErrorMessageService.java  ResourceManager.java  SubmissionMatcherService.java  SubmissionResultService.java  SubmissionService.java
src/main/java/ru/tsystems/tchallenge/contest/codemaster/: CodemasterApplication.java
src/main/java/tsystems/tchallenge/codecompiler/: CodeCompilerApplication.java
src/main/java/tsystems/tchallenge/codecompiler/api/dto/: CodeCompilationResultDto.java  CodeLanguageInfo.java  CodeRunInvoice.java  CodeRunResultDto.java  CodeSubmissionInvoice.java  CompileSubmissionInvoice.java  ContainerExecutionResult.java  ContestInvoice.java  DockerCompilationResult.java  IdAware.java  SubmissionInvoice.java  SubmissionResultDto.java  TestInvoice.java
src/main/java/tsystems/tchallenge/codecompiler/config/: AsyncConfig.java
src/main/java/tsystems/tchallenge/codecompiler/config/docker/: DockerConfig.java
src/main/java/tsystems/tchallenge/codecompiler/config/swagger/: SwaggerConfig.java
src/main/java/tsystems/tchallenge/codecompiler/converters/: CodeCompilationResultConverter.java  CodeLanguageConverter.java  CodeRunResultConverter.java  ContestConverter.java  RunResultConverterImpl.java  SubmissionResultConverter.java  SubmissionStatusConverter.java
src/main/java/tsystems/tchallenge/codecompiler/domain/models/: AbstractDocument.java  CodeCompilationResult.java  CodeCompilationStatus.java  CodeLanguage.java  CodeRunResult.java  CodeRunStatus.java  Contest.java  SubmissionResult.java  SubmissionStatus.java  Test.java
src/main/java/tsystems/tchallenge/codecompiler/domain/repositories/: CodeCompilationResultRepository.java  CodeRunResultRepository.java  ContestRepository.java  SubmissionResultRepository.java
src/main/java/tsystems/tchallenge/codecompiler/managers/compilation/: CodeCompilationManager.java  DockerCompilationManager.java
src/main/java/tsystems/tchallenge/codecompiler/managers/contest/: ContestManager.java  SubmissionManager.java  SubmissionMatcherManager.java  SubmissionResultManager.java
src/main/java/tsystems/tchallenge/codecompiler/managers/docker/: ContainerOption.java  ContainerOptionsState.java  DockerContainerManager.java  DockerImageManager.java  Main.java
src/main/java/tsystems/tchallenge/codecompiler/managers/resources/: DockerfileType.java  ResourceManager.java  ResourcesManagerImpl.java  ServiceResourceManager.java
src/main/java/tsystems/tchallenge/codecompiler/managers/running/: CodeRunningManager.java
src/main/java/tsystems/tchallenge/codecompiler/reliability/dto/: OperationExceptionRepresentation.java
src/main/java/tsystems/tchallenge/codecompiler/reliability/exceptions/: OperationException.java  OperationExceptionBuilder.java  OperationExceptionType.java
src/main/java/tsystems/tchallenge/codecompiler/reliability/handlers/: OperationExceptionHandler.java
src/main/java/tsystems/tchallenge/codecompiler/utils/: IdContainer.java  ValidationAware.java
src/main/java/tsystems/tchallenge/contest/: ContestApplication.java
src/main/java/tsystems/tchallenge/contest/api/dto/: CodeCompilationResultDto.java  CodeLanguageInfo.java  CodeRunInvoice.java  CodeRunResultDto.java  CompileSubmissionInvoice.java  ContainerExecutionResult.java  ContestInvoice.java  IdAware.java  SubmissionInvoice.java  SubmissionResultDto.java  TestInvoice.java
src/main/java/tsystems/tchallenge/contest/config/: AsyncConfig.java
src/main/java/tsystems/tchallenge/contest/config/docker/: DockerConfig.java
src/main/java/tsystems/tchallenge/contest/config/swagger/: SwaggerConfig.java
src/main/java/tsystems/tchallenge/contest/converters/: CodeCompilationResultConverter.java  CodeLanguageConverter.java  CodeRunResultConverter.java  ContestConverter.java  RunResultConverterImpl.java  SubmissionResultConverter.java  SubmissionStatusConverter.java
src/main/java/tsystems/tchallenge/contest/domain/models/: AbstractDocument.java  CodeCompilationResult.java  CodeCompilationStatus.java  CodeLanguage.java  CodeRunResult.java  CodeRunStatus.java  Contest.java  SubmissionResult.java  SubmissionStatus.java  Test.java
src/main/java/tsystems/tchallenge/contest/domain/repositories/: CodeCompilationResultRepository.java  CodeRunResultRepository.java  ContestRepository.java  SubmissionResultRepository.java
src/main/java/tsystems/tchallenge/contest/managers/compilation/: CodeCompilationManager.java
src/main/java/tsystems/tchallenge/contest/managers/contest/: ContestManager.java  SubmissionManager.java  SubmissionMatcherManager.java  (+1 more)
src/main/java/tsystems/tchallenge/contest/utils/: IdContainer.java  ValidationAware.java
src/main/resources/: application.yml  banner.txt  log4j.properties
src/main/resources/java/: Dockerfile
src/main/resources/languages/java/code/: Main.java
src/main/resources/languages/java/compilation/: Dockerfile
src/main/resources/languages/java/running/: Dockerfile
src/main/resources/messages/: errorMessages_en.properties
src/main/resources/static/: Dockerfile  HelloWorld.java  index.css  index.html  index.js
src/main/resources/swagger/: api.yaml  config.json
src/test/java/com/codecompiler/codecompiler/: CodeCompilerApplicationTests.java
src/test/java/tsystems/tchallenge/codecompiler/: CodeCompilerApplicationTests.java
(+141 files in other folders)
