systemProp.http.proxyHost=spbsrv-proxy2.t-systems.ru
systemProp.http.proxyPort=3128
systemProp.https.proxyHost=spbsrv-proxy2.t-systems.ru
systemProp.https.proxyPort=3128
systemProp.http.nonProxyHosts=localhost