``
ooooooooooooo           .oooooo.   oooo                  oooo  oooo
8'   888   `8          d8P'  `Y8b  `888                  `888  `888
     888              888           888 .oo.    .oooo.    888   888   .ooooo.  ooo. .oo.    .oooooooo  .ooooo.
     888              888           888P"Y88b  `P  )88b   888   888  d88' `88b `888P"Y88b  888' `88b  d88' `88b
     888      8888888 888           888   888   .oP"888   888   888  888ooo888  888   888  888   888  888ooo888
     888              `88b    ooo   888   888  d8(  888   888   888  888    .o  888   888  `88bod8P'  888    .o
    o888o              `Y8bood8P'  o888o o888o `Y888""8o o888o o888o `Y8bod8P' o888o o888o `8oooooo.  `Y8bod8P'
                                                                                           d"     YD
                                                                                           "Y88888P'

