log4j.rootLogger                                = WARN, stdout

log4j.logger.ru.tsystems.tchallenge                      = INFO, stdout
log4j.additivity.ru.tsystems.tchallenge                  = false

log4j.logger.ru.tsystems.tchallenge.participant          = TRACE, stdout
log4j.additivity.ru.tsystems.tchallenge.participant      = false

log4j.appender.stdout                           = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target                    = System.out
log4j.appender.stdout.layout                    = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern  = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n